#6) Создать ansible.cfg файл, задать в нем фал логировани ansible, число форков (forks),host_key_checking, stdout_callback (выбрать по желанию dense, debug, json)
vim ansible.conf
./ansible.cfg
~/.ansible.cfg
/etc/ansible/ansible.cfg

[defaults]
retry_files_enabled = False
stdout_callback = debug
bin_ansible_callbacks = True
ansible_python_interpreter = /usr/bin/python
host_key_checking = False
inventory = hosts
forks = 99
retry_files_enabled = false
roles_path = ./my_roles
pipelining = True
scp_if_ssh = True


cat <<EOF>> ~/.bashrc
export ANSIBLE_VAULT_PASSWORD_FILE=~/.ansible/.vault_pass
export ANSIBLE_STDOUT_CALLBACK=debug
export ANSIBLE_HOST_KEY_CHECKING=false
# export ANSIBLE_DEBUG=True
# export ANSIBLE_LOG_PATH=/var/log/ansible.log
# export ANSIBLE_PYTHON_INTERPRETER=/usr/bin/python3
EOF

DISPLAY_SKIPPED_HOSTS=0

