#4) Установить докер на целевую машину, добавить в автозапуск
curl -L https://raw.githubusercontent.com/do-community/ansible-playbooks/master/docker/ubuntu1804.yml -o docker_ubuntu.yml
nano docker_ubuntu.yml

---
vars:
create_containers: 4
default_container_name: docker
default_container_image: ubuntu
default_container_command: sleep 1d

ansible-playbook docker_ubuntu.yml -l server1

sudo docker ps -a