#3) Создать jinja template (module template) nginx.conf, и шаблонизировать в нем nginx.port
server {
    listen 80 default_server;
    server_name <%= env['SERVER_NAME'] %>;

    <% if env['BASIC_AUTH_ENABLED'] %>
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/auth/htpasswd;
    <% end %>

    root /public;
    location / {
        try_files $uri $uri/index.html;
    }
}
