#1) Добавить балансировку на два инстанса wordpress в nginx (в jinja-конфиге ngin.conf в секции upstreams сделать jinja-loop)
upstream wordpress {
    server wordpress1.travelapp.com       weight=5;
    server wordpress2.example.com:8080;
    server unix:/tmp/wordpress3;

    server wordpress1.travelapp.com:8080   backup;
    server wordpress2.travelapp.com:8080   backup;
}

server {
         listen 95.217.8.252:80;
         servern_name travelapp.com www.travelapp.com

          location / {
              proxy_pass         http://10.0.3.100:80/;
              proxy_redirect     off;

              proxy_set_header   Host             $host;
              proxy_set_header   X-Real-IP        $remote_addr;
              proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
         }
}